# demo

./: .gitignore  pom.xml
.github/workflows/: maven.yml
algorithm/src/main/java/com/algorithm/part1/: Primary.java
demo/: pom.xml
demo/src/main/java/com/qinzx/demo/: ServletInitializer.java
demo/src/main/java/com/qinzx/demo/algorithms/: BinarySearch.java
demo/src/main/java/com/qinzx/demo/collection/: ArrayListDemo.java
demo/src/main/java/com/qinzx/demo/concurrency/: AtomicTest.java  BlockingQueueDemo.java  CountDownLatchDemo.java  ForkJoinDemo.java  FutureTest.java  MyThreadPoolDemo.java  PriceDemo.java  ProdConsumerBlockQueueDemo.java  ProdConsumerTraditionDemo.java  ProducerConsumerTest.java  SemaphoreDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java
demo/src/main/java/com/qinzx/demo/concurrency/future/: EventService.java  FutureCook.java  Logger.java  MultiRepoPackageService.java  RepoService.java  Stock.java  StockService.java
demo/src/main/java/com/qinzx/demo/controller/: RabbitmqController.java
demo/src/main/java/com/qinzx/demo/elasticsearch/: TransportClientDemo.java
demo/src/main/java/com/qinzx/demo/extend/: SubDemo.java  SuperDemo.java
demo/src/main/java/com/qinzx/demo/java8/: BigDecimalCal.java  ParamDemo.java  TestOptional.java
demo/src/main/java/com/qinzx/demo/jvm/: GenericTypes.java
demo/src/main/java/com/qinzx/demo/kotlin/: FirstDemo.kt  StreamDemo.kt
demo/src/main/java/com/qinzx/demo/nio/: NIOtmp.java  TomcatServer.java
demo/src/main/java/com/qinzx/demo/proxy/: CarServiceImpl.java  ProxyDemo.java
demo/src/main/java/com/qinzx/demo/refactoring/: readme.txt
demo/src/main/java/com/qinzx/demo/stream/: CollectStreamDemo.java  FirstStreamDemo.java  ReduceDemo.java
demo/src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
demo/src/test/java/com/qinzx/demo/: BaseTest.java
lock1/: Dockerfile  pom.xml
lock1/src/main/java/com/global/lock1/demo/: DemoApplication.java  Test.java
lock1/src/main/resources/: application.yml
lock1/src/test/java/com/global/lock1/demo/: DemoApplicationTests.java
lock2/: pom.xml
lock2/src/main/java/com/global/lock2/demo/: DemoApplication.java
lock2/src/main/resources/: application.yml  redission.yml
lock2/src/test/java/com/global/lock2/demo/: DemoApplicationTests.java
src/main/java/com/qinzx/demo/: DemoApplication.java
src/main/java/com/qinzx/demo/algorithms/: BinarySearch.java
src/main/java/com/qinzx/demo/collection/: ArrayListDemo.java
src/main/java/com/qinzx/demo/concurrency/: AtomicTest.java  CallableDemo.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  FutureTest.java  IntLock.java  LockSupportDemo.java  LockSupportDemo1.java  PriceDemo.java  ProducerConsumerTest.java  ReentrantLockDemo.java  ReentrantLockDemo1.java  ReentrantLockDemo2.java  ReentrantLockDemo3.java  ReentrantReadWriteLockDemo.java  Shop.java  SynchronizedDemo.java  SynchronizedDemo2.java  SynchronizedDemo3.java  TransientTest.java  TryLock.java  VolatileDemo.java
src/main/java/com/qinzx/demo/concurrency/future/: AbstractPackageService.java  CommonCook.java  PackageService.java  SingleRepoPackageService.java  Util.java
src/main/java/com/qinzx/demo/concurrency/lock/: IntLock.java  LockSupportDemo1.java  ReentrantLockDemo.java  ReentrantLockDemo1.java  ReentrantLockDemo2.java  ReentrantReadWriteLockDemo.java  SynchronizedDemo.java  TryLock.java
src/main/java/com/qinzx/demo/controller/: RabbitmqController.java
src/main/java/com/qinzx/demo/controller/param/: ValidateParam.java
src/main/java/com/qinzx/demo/elasticsearch/: TransportClientDemo.java
src/main/java/com/qinzx/demo/extend/: SubDemo.java  SuperDemo.java
src/main/java/com/qinzx/demo/future/: AbstractPackageService.java  CommonCook.java  EventService.java  FutureCook.java  Logger.java  MultiRepoPackageService.java  PackageService.java  RepoService.java  SingleRepoPackageService.java  Stock.java  StockService.java  Util.java
src/main/java/com/qinzx/demo/java8/: BigDecimalCal.java  ParamDemo.java  TestOptional.java
src/main/java/com/qinzx/demo/java8/date/: OldDateDemo.java
src/main/java/com/qinzx/demo/java8/lambdatest/: ConsumerDemo.java  RunnableDemo.java  SupplierDemo.java
src/main/java/com/qinzx/demo/jvm/: GenericTypes.java
src/main/java/com/qinzx/demo/jvm/annotationhandler/: readme.txt
src/main/java/com/qinzx/demo/jvm/chapter02/: ClinitTest.java  DeadThreadTest.java  Dispatch.java  FieldResolution.java  NotInitializationTest.java  NotInitializationTest2.java  NotInitializationTest3.java  RuntimeConstantPoolOOM.java  SlotTest.java  StaticDispatch.java  StaticResolution.java
src/main/java/com/qinzx/demo/jvm/chapter04/: PCRegisterTest.java
src/main/java/com/qinzx/demo/jvm/chapter05/: AnimalTest.java  DynamicLinkingTest.java  LocalVariablesTest.java  OperandStackTest.java  StackErrorTest.java  StackFrameTest.java
src/main/java/com/qinzx/demo/jvm/part5/: AtomicTest.java  VolatileTest.java
src/main/java/com/qinzx/demo/kotlin/: FirstDemo.kt  NullPointDispose.kt  StreamDemo.kt
src/main/java/com/qinzx/demo/kotlin/entity/: Book.kt
src/main/java/com/qinzx/demo/nio/: BIOMysqlClient.java  BIOMysqlServer.java  NIOtmp.java  TomcatServer.java
src/main/java/com/qinzx/demo/polymorphism/: Father.java
src/main/java/com/qinzx/demo/proxy/: AopConfig.java  CarService.java  SpringAopDemo.java  SpringInterceptor.java
src/main/java/com/qinzx/demo/refactoring/firstdemo/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/main/java/com/qinzx/demo/stream/: CollectStreamDemo.java  FirstStreamDemo.java  MapStreamDemo.java  ParallelStreamTest.java  ReduceDemo.java
src/main/java/com/qinzx/demo/thirdjar/rabbitmq/: Receiver.java  Sender.java
src/main/resources/: application.yml
src/test/java/com/qinzx/demo/thirdjar/rabbitmq/: ReceiverTest.java
time-cost/: dependency-reduced-pom.xml  pom.xml
time-cost/src/main/java/com/qinzx/timecost/: App.java  PerfMonXformer.java  TimeCostAgent.java
(+43 files in other folders)
